<?php
/**
* A few helpers used by routes
*
* @since 1.0
*/

/**
* Used to interface with Blogging for Books API
* Retrieves reviews
*
* @since 1.0
*
* @param int $isbn 			must be ISBN, not WorkId
*
*/
function get_reviews( $isbn ) {
	$url = 'http://www.bloggingforbooks.org/reviews/get_top_reviews/book:' . $isbn . '.xml';
	$reviews = wp_remote_get( $url );
	if(is_array($reviews) && array_key_exists( 'body', $reviews ) && !empty( $reviews['body'] ) ) {
		$response = new SimpleXMLElement($reviews['body'], LIBXML_NOCDATA);
		return $response;
	} else {
		return false;
	}
}

/**
* Get the title of a genre from a slug, or list all genres
*
* @since 1.0
*
* @param string $slug 		slug of genre
*
*/
function get_genre( $slug = 'ALL' ) {
	$genres_and_labels = array(
		'apologetics' => 'Apologetics',
		'bible-study' => 'Bible Study & Church Resources',
		'biography' => 'Biography & Autobiography',
		'business' => 'Business & Leadership',
		'childrens' => 'Children\'s Books',
		'christian-living' => 'Christian Living',
		'christmas' => 'Christmas',
		'church-ministry' => 'Church Ministry',
		'counseling' => 'Counseling',
		'grief' => 'Death, Grief & Bereavement',
		'devotionals' => 'Devotionals',
		'diet' => 'Diet, Nutrition & Exercise',
		'discipleship' => 'Discipleship',
		'education' => 'Education',
		'evangelism' => 'Evangelism',
		'family' => 'Family',
		'fiction' => 'Fiction',
		'juvenile-fiction' => 'Juvenile Fiction',
		'humor' => 'Humor',
		'inspirational' => 'Inspirational',
		'love-and-marriage' => 'Love & Marriage',
		'mens-issues' => 'Men\'s Issues',
		'motherhood' => 'Motherhood',
		'parenting' => 'Parenting',
		'personal-finance' => 'Personal Finance',
		'politics' => 'Politics',
		'prayer' => 'Prayer',
		'prophecy' => 'Prophecy',
		'relationships' => 'Relationships',
		'sexuality' => 'Sexuality',
		'social-issues' => 'Social Issues',
		'spiritual-growth' => 'Spiritual Growth',
		'stewardship' => 'Stewardship',
		'teens' => 'Teens',
		'theology' => 'Theology',
		'womens-issues' => 'Women\'s Issues',
		'writing' => 'Writing',
		'youth-ministry' => 'Youth Ministry'
	);

	if($slug === 'ALL') {
		return $genres_and_labels;
	}

	return $genres_and_labels[$slug];
}

/**
* Get the IDs associated with a category slug
*
* @since 1.0
*
* @param string $slug 		slug of category
*
*/

function get_cat_ids_by_slug( $slug ) {
	$genres = array(
		'apologetics' => array('3000003393', '3000003256', '3000002965'),
		'bible-study' => array('3000003283', '3000003274', '3000003284', '3000003275', '3000003258', '3000003263', '3000003285', '3000003260', '3000003287', '3000003316', '3000003272', '3000003286', '3000003457', '3000003234', '3000003259', '3000003227', '3000003265', '3000002445', '3000003454', '3000003375'),
		'biography' => array( '3000000361', '3000000369', '3000000343', '3000000365', '3000000359', '3000000347', '3000000351', '3000000368', '3000000366', '3000000350', '3000000346' ),
		'business' => array( '3000003407', '3000000395', '3000003591', '3000000377', '3000000559', '3000000516', '3000003588', '3000000421', '3000003598', '3000000460', '3000000416', '3000000558', '3000000445', '3000002295' ),
		'childrens' => array( '3000001985' ),
		'christian-living' => array('3000003298', '3000003385', '3000003252', '3000003434', '3000003567', '3000003595', '3000003312', '3000003406', '3000003327', '3000003574', '3000003581', '3000003230', '3000002874', '3000002956', '3000002812', '3000002813', '3000001348', '3000000086', '3000003614', '3000002435', '3000002436', '3000003613', '3000001319'),
		'christmas' => array('3000003338', '3000003337'),
		'church-ministry' => array('3000003443', '3000003410', '3000003446', '3000003313', '3000003378', '3000003447', '3000003380', '3000003428', '3000003415', '3000003445', '3000003364', '3000003448'),
		'counseling' => array('3000003318', '3000003368', '3000001087', '3000003568', '3000003205', '3000003181', '3000003576', '3000003589', '3000003175', '3000001076', '3000001078', '3000003173', '3000003174', '3000003572'),
		'grief' => array( '3000003299', '3000001088', '3000003575' ),
		'devotionals' => array('3000003321', '3000003300'),
		'diet' => array('3000001396', '3000001397', '3000003579', '3000001428', '3000002616', '3000001418', '3000001399', '3000001408', '3000001392', '3000001445'),
		'discipleship' => array('3000003322'),
		'education' => array('3000001017', '3000001090', '3000001021', '3000003325', '3000001065', '3000001041', '3000001034', '3000000997', '3000000362', '3000003297'),
		'evangelism' => array('3000003329'),
		'family' => array('3000003301', '3000001074'),
		'fiction' => array('2000000057'),
		// Using consumer category above: 'fiction' => array('3000001234', '3000001259', '3000003254', '3000001264', '3000001241', '3000001134', '3000001235', '3000001136', '3000001233', '3000001166', '3000001244', '3000001133', '3000001232', '3000001123', '3000001238', '3000001225', '3000001236', '3000001147', '3000001172', '3000001182', '3000001149', '3000001151', '3000001157', '3000001153', '3000001155', '3000001159', '3000001237', '3000001169', '3000001167', '3000001177', '3000001239', '3000001213', '3000001214', '3000001165', '3000001122', '3000001132', '3000001164', '3000001240', '3000001224', '3000001224'),
		'juvenile-fiction' => array('3000002168', '3000002176', '3000002183', '3000002175', '3000002174', '3000002187', '3000002166', '3000002082', '3000002177', '3000002185', '3000001979', '3000002202', '3000002061', '3000002194', '3000001875', '3000002199', '3000002173', '3000002181', '3000002122', '3000002182', '3000002114', '3000002201', '3000002200', '3000002213', '3000002113', '3000002048', '3000002063', '3000002205', '3000002097', '3000002196', '3000002071', '3000002098', '3000002217', '3000002206', '3000002210', '3000002180', '3000002065', '3000002064', '3000002172', '3000000571', '3000002236', '3000002165', '3000002170'),
		'humor' => array('3000001595', '3000001605', '3000001606', '3000001608'),
		'inspirational' => array('3000003302', '3000003342', '3000003586', '3000003412'),
		'love-and-marriage' => array('3000003303', '3000001097', '3000001098'),
		'mens-issues' => array('3000003304', '3000003701'),
		'motherhood' => array('3000001099'),
		'parenting' => array('3000001101', '3000001109', '3000001095', '3000001086', '3000001443', '3000001102', '3000001092', '3000001106', '3000001080', '3000001100', '3000001079', '3000001096', '3000001082', '3000001111'),
		'personal-finance' => array('3000000467', '3000000464', '3000000465'),
		'politics' => array('3000003419', '3000000353', '3000003133', '3000003125', '3000003122'),
		'prayer' => array('3000003306', '3000003361', '3000003422'),
		'prophecy' => array('3000003271', '3000002875'),
		'relationships' => array('3000003308', '3000001093'),
		'sexuality' => array('3000001444', '3000003440', '3000003180'),
		'social-issues' => array('3000003309'),
		'spiritual-growth' => array('3000003310', '3000003305', '3000003307', '3000003594'),
		'stewardship' => array('3000003386'),
		'teens' => array( '3000001879', '3000001911', '3000001859', '3000001878', '3000001864', '3000001728', '3000001863', '3000001870', '3000001872', '3000001854', '3000001676', '3000001858', '3000001910', '3000001677', '3000001871', '3000001707', '3000001927', '3000001865', '3000001926', '3000001868', '3000001876', '3000001739', '3000001866', '3000001913', '3000001855'),
		'theology' => array('3000003390', '3000003437', '3000003394', '3000003396', '3000003399', '3000003397', '3000003391', '3000003395', '3000003319', '3000003403', '3000003436'),
		'womens-issues' => array('3000003311', '3000001412', '3000003646', '3000000926', '3000000894'),
		'writing' => array('3000003246', '3000002262', '3000002479', '3000002296'),
		'youth-ministry' => array('3000003450', '3000003426')
		);

	return $genres[$slug];
}

/**
* Search Through Category to find out category
*
* @since 1.0
*
* @param string $slug 		slug of category
*
*/
function search_by_cat_id( $id ) {
	$genres = array(
		'apologetics' => array('3000003393', '3000003256', '3000002965'),
		'bible-study' => array('3000003283', '3000003274', '3000003284', '3000003275', '3000003258', '3000003263', '3000003285', '3000003260', '3000003287', '3000003316', '3000003272', '3000003286', '3000003457', '3000003234', '3000003259', '3000003227', '3000003265', '3000002445', '3000003454', '3000003375'),
		'biography' => array( '3000000361', '3000000369', '3000000343', '3000000365', '3000000359', '3000000347', '3000000351', '3000000368', '3000000366', '3000000350', '3000000346' ),
		'business' => array( '3000003407', '3000000395', '3000003591', '3000000377', '3000000559', '3000000516', '3000003588', '3000000421', '3000003598', '3000000460', '3000000416', '3000000558', '3000000445', '3000002295' ),
		'childrens' => array( '3000001985' ),
		'christian-living' => array('3000003298', '3000003385', '3000003252', '3000003434', '3000003567', '3000003595', '3000003312', '3000003406', '3000003327', '3000003574', '3000003581', '3000003230', '3000002874', '3000002956', '3000002812', '3000002813', '3000001348', '3000000086', '3000003614', '3000002435', '3000002436', '3000003613', '3000001319'),
		'christmas' => array('3000003338', '3000003337'),
		'church-ministry' => array('3000003443', '3000003410', '3000003446', '3000003313', '3000003378', '3000003447', '3000003380', '3000003428', '3000003415', '3000003445', '3000003364', '3000003448'),
		'counseling' => array('3000003318', '3000003368', '3000001087', '3000003568', '3000003205', '3000003181', '3000003576', '3000003589', '3000003175', '3000001076', '3000001078', '3000003173', '3000003174', '3000003572'),
		'grief' => array( '3000003299', '3000001088', '3000003575' ),
		'devotionals' => array('3000003321', '3000003300'),
		'diet' => array('3000001396', '3000001397', '3000003579', '3000001428', '3000002616', '3000001418', '3000001399', '3000001408', '3000001392', '3000001445'),
		'discipleship' => array('3000003322'),
		'education' => array('3000001017', '3000001090', '3000001021', '3000003325', '3000001065', '3000001041', '3000001034', '3000000997', '3000000362', '3000003297'),
		'evangelism' => array('3000003329'),
		'family' => array('3000003301', '3000001074'),
		// 'fiction' => array('2000000057'),
		// Using consumer category above:
		'fiction' => array('3000001234', '3000001259', '3000003254', '3000001264', '3000001241', '3000001134', '3000001235', '3000001136', '3000001233', '3000001166', '3000001244', '3000001133', '3000001232', '3000001123', '3000001238', '3000001225', '3000001236', '3000001147', '3000001172', '3000001182', '3000001149', '3000001151', '3000001157', '3000001153', '3000001155', '3000001159', '3000001237', '3000001169', '3000001167', '3000001177', '3000001239', '3000001213', '3000001214', '3000001165', '3000001122', '3000001132', '3000001164', '3000001240', '3000001224', '3000001224'),
		'juvenile-fiction' => array('3000002168', '3000002176', '3000002183', '3000002175', '3000002174', '3000002187', '3000002166', '3000002082', '3000002177', '3000002185', '3000001979', '3000002202', '3000002061', '3000002194', '3000001875', '3000002199', '3000002173', '3000002181', '3000002122', '3000002182', '3000002114', '3000002201', '3000002200', '3000002213', '3000002113', '3000002048', '3000002063', '3000002205', '3000002097', '3000002196', '3000002071', '3000002098', '3000002217', '3000002206', '3000002210', '3000002180', '3000002065', '3000002064', '3000002172', '3000000571', '3000002236', '3000002165', '3000002170'),
		'humor' => array('3000001595', '3000001605', '3000001606', '3000001608'),
		'inspirational' => array('3000003302', '3000003342', '3000003586', '3000003412'),
		'love-and-marriage' => array('3000003303', '3000001097', '3000001098'),
		'mens-issues' => array('3000003304', '3000003701'),
		'motherhood' => array('3000001099'),
		'parenting' => array('3000001101', '3000001109', '3000001095', '3000001086', '3000001443', '3000001102', '3000001092', '3000001106', '3000001080', '3000001100', '3000001079', '3000001096', '3000001082', '3000001111'),
		'personal-finance' => array('3000000467', '3000000464', '3000000465'),
		'politics' => array('3000003419', '3000000353', '3000003133', '3000003125', '3000003122'),
		'prayer' => array('3000003306', '3000003361', '3000003422'),
		'prophecy' => array('3000003271', '3000002875'),
		'relationships' => array('3000003308', '3000001093'),
		'sexuality' => array('3000001444', '3000003440', '3000003180'),
		'social-issues' => array('3000003309'),
		'spiritual-growth' => array('3000003310', '3000003305', '3000003307', '3000003594'),
		'stewardship' => array('3000003386'),
		'teens' => array( '3000001879', '3000001911', '3000001859', '3000001878', '3000001864', '3000001728', '3000001863', '3000001870', '3000001872', '3000001854', '3000001676', '3000001858', '3000001910', '3000001677', '3000001871', '3000001707', '3000001927', '3000001865', '3000001926', '3000001868', '3000001876', '3000001739', '3000001866', '3000001913', '3000001855'),
		'theology' => array('3000003390', '3000003437', '3000003394', '3000003396', '3000003399', '3000003397', '3000003391', '3000003395', '3000003319', '3000003403', '3000003436'),
		'womens-issues' => array('3000003311', '3000001412', '3000003646', '3000000926', '3000000894'),
		'writing' => array('3000003246', '3000002262', '3000002479', '3000002296'),
		'youth-ministry' => array('3000003450', '3000003426')
	);


	foreach ($genres as $key => $val) {
	    if (in_array($id, $val)) {
	        return $key;
	    }
	}
	return null;

}


function prefix_theme_setup() {
    add_theme_support( 'title-tag' );
}
add_action( 'after_setup_theme', 'prefix_theme_setup' );
